<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How to boil an egg</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script defer src="BoilEgg.js" type="text/javascript"></script>

  </head>

  <body>


  <!-- <div class="titleBar">
    <div id="flex">
    <p id="wiki" >Fake WikiHow</p> 
    <input id="clickMe" type="button" value="Log In" onclick="doFunction(login);" style="float:right;"/>
    <input id="clickMe" type="button" value="Register" onclick="doFunction();" style="float:right;"/> 
    </div>
  
  
<!-- Add top navigation -->
     <!-- <div class="topnav" id="myTopnav"> 
       <a href="#home" class="active">Home</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
       </a>
     </div>
    </div> --> -->


   <div class = top>
    <ul>
    <li><h1>Fake wiki<span class = how>How</span></h1></li>
    </ul>
   </div>

    <!-- Add top navigation -->
    <div class="topnav" id="myTopnav"> 
      <a href="homePage.html" class="active">Home</a>
      <a href="logIn.html">Log In</a>
     
      <a href="Comments">Comments</a>
      <i class="fa fa-bars"></i>
      </a>
    </div>
   </div>

<!-- Page content    -->

<div class =start>
<h2>How to boil an egg</h2>
<p>For the times when you are starving and need something easy and quick to prepare</p><br></div>
<header>
 <div class = menu>

     <ol> 
             <img src="https://thestayathomechef.com/wp-content/uploads/2014/10/How2Bto2Bboil2Beggs2B10-500x375.jpg"><br>
             
                 <ul>
                      <li>Place eggs in the bottom of a saucepan. Be sure not to crowd the eggs in the pan. They should fit comfortably.</li>
                      <li>Fill the pan with cold water, 1 inch above the eggs</li>
                      <li> Bring the water to a rapid boil on the stovetop over high heat.</li>
                      <li>Once the water comes to a boil, cover the pan with a lid and remove the pan from the heat. Do not lift the lid. Set a timer for the type of boiled egg you want, from 4 minutes to 12 minutes. </li>
                      <li>Fill a large bowl with ice and water.</li>
                      <li>When the eggs reach the desired cooking time, use tongs to remove the eggs from the hot water and immerse gently into the prepared ice water to cool, about 10 minutes.</li> 
                      <li>Gently tap the eggs against a hard surface and peel away the shell. Rinse the egg under cold water to remove any bits of shell and pat dry</li>
                   </ul> <br>
        </ol>
  </div>
 <br>
 <div class = author>
     <br>
     <h4>Written By: wikihow </h4>
 </div>

</body>
    

</html>