<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home.css">
        
        
    </head>
    <body>
        <div class = top>
            <ul>
            <li><h1>Fake wiki<span class = how>How</span></h1></li>
            </ul>
           </div>
        
            <!-- Add top navigation -->
            <div class="topnav" id="myTopnav"> 
              <a href="homePage.html" class="active">Home</a>
              <a href="logIn.html">Log In</a>
              <a href="comsec.html">Comment section</a>
             
              <i class="fa fa-bars"></i>
              </a>
            </div>
           </div>
     <header>
        <br><br>
        <h2>Comment Section</h2>
        <div class = form>
            <input type = "user" id = "User" placeholder = "Username">
           <input type = "text" id = "comment-box" placeholder = "Enter comment">
           <button id ="post">Post</button>
           <ul id="unordered">
       
        </ul>
        </div>
        <script src="com.js"></script>
    </header>
    </body>
</html>