<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How to create a website</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script defer src="BoilEgg.js"></script>

  </head>


<body>
   <div class = top>
    <ul>
    <li><h1>Fake wiki<span class = how>How</span></h1></li>
    </ul>
   </div>

    <!-- Add top navigation -->
    <div class="topnav" id="myTopnav"> 
      <a href="homePage.html" class="active">Home</a>
      <a href="logIn.html">Log In</a>
      <a href="comsec.html">Comment section</a>
     
      <i class="fa fa-bars"></i>
      </a>
    </div>
   </div>

<div class =start>
<h2>How to create your own website</h2>
<p>a very basic guide</p><br></div>
<header>
 <div class = menu>

     <ol>
          <p>
            <strong><span class = num>1 </span> Insert Visual studio on your laptop.</strong></p>
              
          <p><strong><span class = num>2 </span>Create a firt HTML page</strong></p>
              <ul>
                <img src="https://miro.medium.com/max/498/1*5gJzummAqpBDGATo0fjU6Q.jpeg">               
              </ul> <br>
          <p><strong><span class = num>3 </span>Style it with CSS</strong></p> <br>
                  <ul>
                    <img src="https://www.e-learning-plattformen.de/wp-content/uploads/2021/03/Html-und-CSS.JPG.png">
                  </ul> <br>
          <p><strong><span class = num>4 </span> Make it ineractive with Javascript</strong></p>
                  <ul>
                    <img src="https://brytdesigns.com/wp-content/uploads/2019/12/html_css_javascript_infographic.png">
                  </ul>
       </ol>
   </div>
 <br>
 <div class = author>
  <h4>Written By: wikihow </h4>
  </div>

</body>


</html>