<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title>How to make an easter egg</title>
</head>
<body>
    <div class = top>
        <ul>
        <li><h1>Fake wiki<span class = how>How</span></h1></li>
        </ul>
       </div>
    
        <!-- Add top navigation -->
        <div class="topnav" id="myTopnav"> 
          <a href="homePage.html" class="active">Home</a>
          <a href="logIn.html">Log In</a>
          <a href="comsec.html">Comment section</a>
         
          <i class="fa fa-bars"></i>
          </a>
        </div>
       </div>
    <div class =start>
    <h2>How to Make Easter Eggs</h2>
    <p>Decorating Easter eggs is a great way to celebrate the holiday with family and friends of all ages. Dyeing is a traditional form of decorating, and you likely already have everything you need in your kitchen. 
        Once you get basic dyeing down, you can take extra steps to add pizzazz to your finished product. You can also move away from dyeing and try your hand at molding chocolate Easter eggs. 
        No matter how they turn out, you'll have delicious results!</p><br></div>
    <header>
        <div class = menu>

            <ol>
                <li><h3>Dyeing Easter Eggs</h3><br>
                    <img src="https://www.wikihow.com/images/thumb/7/72/Make-Easter-Eggs-Step-5-Version-6.jpg/550px-nowatermark-Make-Easter-Eggs-Step-5-Version-6.jpg.webp"><br>
                    <p><strong><span class = num>1</span>Leave your eggs in boiled water for 10 minutes to make hard-boiled eggs.</strong>Place the eggs in a pot on the stove. Add enough water to cover them by 1 inch (2.5 cm), and then bring the water to a rolling boil over high heat. When it's boiling, cover the pot and take it off the heat. Set the pot aside for 10 minutes</p>
                        <ul>
                            <li>Once 10 minutes is up, put the eggs in an ice bath to cool.</li>
                        </ul> <br>
                        <p><strong><span class = num>2</span>Cover your table or work surface with newspaper</strong>Dye can easily stain surfaces so protect the area with a thick layer of newspaper. You can also use paper towels, an old towel you don't mind staining, or even a trash bag in a pinch.</p>
                        <br>
                        <p><strong><span class = num>3</span>Add boiling water, vinegar, and food coloring to small bowls</strong> Pour in 0.5 cups (120 mL) of boiling water, 0.5 teaspoons (2.5 mL) of white vinegar, and 10 drops of food coloring for each bowl. Stir to combine.</p> <br>
                            <ul>
                                <li>Make each bowl a different color. You can do the primary colors just by adding 10 drops of red to a bowl, 10 drops of blue to another, and so on. You can also mix colors to get different shades, such as 4 drops of green and 6 drops of blue for a blue-green or 5 drops of red and 5 drops of blue for a purple.
                                </li>
                                <li>If you want your colors to be more intense, add more drops of food coloring.</li>
                                <li>Adding vinegar to the water helps make the dye brighter!</li>
                            </ul>
                            <p><strong><span class = num>4</span>Soak the eggs in the colors for 5 minutes or more.</strong> Use a spoon to dip the eggs into the dyed water. Let them soak for at least 5 minutes, turning them occasionally to make sure all sides get dyed. If you leave them in for longer, the colors will be darker.</p> <br>
                            <ul>
                                <li>You can also use tongs to hold the egg at an angle and only dye one side. Then, hold the other end in a different dye for a striped effect.
                                </li>
                        
                            </ul>
                            <p><strong><span class = num>5</span> Dry the eggs off on paper towels or in the carton.</strong> Lay the eggs on paper towels so they can dry completely. You can also set them back into the carton to dry off, particularly if you have a cardboard carton.</p> <br>
                            <ul>
                                <li>If you're planning on eating the eggs, don't leave them out of the refrigerator for more than 2 hours.</li>
                        
                            </ul>
                </li> <br> <br>
                <li><h3>Molding Chocolate Eggs</h3> <br>
                    <img src="https://www.wikihow.com/images/thumb/d/d1/Get-out-of-Doing-Homework-Step-9-Version-2.jpg/aid524417-v4-728px-Get-out-of-Doing-Homework-Step-9-Version-2.jpg.webp">
              <p><strong><span class = num>1</span>Prepare your molds for the chocolate by polishing and oiling them.</strong>Rub the inside the molds with a bit of paper towel to get out any debris and smooth them out. Put a little flavorless kitchen oil on another small piece of paper towel. Smooth the oil lightly into the molds.</p>
                        <br>
                        <p><strong><span class = num>2</span>Chop your chocolate into fine pieces.</strong> If you're using a chocolate bar, use a knife to cut it up into small pieces. Smaller pieces will melt more readily. You can also use small chocolate chips if you'd like.</p>
                            <br>
                        <p><strong><span class = num>3</span>Heat the chocolate over a double boiler.</strong> Place the chocolate in a heat-safe bowl that will sit on top of a pot. 
                            Put water in the bottom of the pot and set it on the stove with the bowl of chocolate on top. Bring the water to a simmer, stirring the chocolate on top to help it melt.
                            <ul>
                                <li>If you have a candy thermometer, heat the chocolate to 110 °F (43 °C).</li>
                                <li>You can also melt your chocolate by placing it in the microwave at 50% power for 15-30 seconds at a time, stirring well each time you heat it. Continue doing this until it's completely melted.
                                </li>
                            </ul> <br>
                            <p><strong><span class = num>4</span>Let the chocolate cool once it's completely melted.</strong>  Remove the bowl from the pot using kitchen gloves. 
                                Put it aside to cool. Don't let it cool all the way. It should be about body temperature when it's done.
                                <ul>
                                    <li>If you have a thermometer, check for the chocolate to reach 95 °F (35 °C).</li>
                                    
                                </ul> <br>
                                <p><strong><span class = num>5</span>Add a large spoonful of chocolate to each half mold and swirl to coat.</strong>  Move the mold around so that the chocolate coats the inside of the mold. If you need to, use a pastry brush to completely coat it.</p>
                                    <ul>
                                        <li>Pour any extra chocolate back into the bowl.</li>
                                        
                                </ul> <br>
                                <p><strong><span class = num>6</span>Leave the eggs to cool for 20 minutes.</strong>This will allow the chocolate to harden in the mold before you add the next layer. Make sure they are laying on a flat surface.
                                     To speed up the process, you can stick them in the refrigerator for 5 minutes instead.</p>    
                                 <br>
                                 <p><strong><span class = num>7</span>Clean the edge of the mold with a flat edge.</strong> Run a ruler or a table knife around the edge of the mold to make a smooth edge. 
                                    This process will help the 2 halves of the egg fit together in a moment.</p>    
                                <br>
                                <p><strong><span class = num>8</span>Clean the edge of the mold with a flat edge.</strong>Pour in the chocolate and swirl it around. Let it cool and then clean the edge of the egg. 
                                    Keep going for 2-3 layers so you have a nice, solid layer of chocolate in the egg</p>   
                                    <ul>
                                        <li>Put them in the refrigerator to set for 1 hour</li>
                                        
                                    </ul> 
                                <br>
                                <p><strong><span class = num>9</span>Unmold the eggs and stick the 2 sides together using heat.</strong>Gently unmold the eggs so you don't break them. Put a baking sheet in the oven for a few minutes to heat up and then take it out once it's warm. 
                                    Lay the eggs edge-side down on the pan for just a moment. Once you see they're melted a bit, pull the halves up and press them together to form the egg.</p>   
                                    <ul>
                                        <li>Work quickly as your body heat can melt the chocolate.</li>
                                        <li>For extra fun, add surprises in the eggs like truffles or small candies.</li>
                                        
                                    </ul> 
                                 
                </li> <br>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/b1MgrITZD7I">
                </iframe>

            </ol>

        </div>
        <br>
        <div class = author>
            <br>
            <h4>Written By: wikihow </h4>
        </div>
    </header>
    
 </body>
 <footer>
     <p>kddf</p>
 </footer>
</html>