<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title>How to get away with homework</title>
</head>
<body>
    <div class = top>
        <ul>
        <li><h1>Fake wiki<span class = how>How</span></h1></li>
        </ul>
       </div>
    
        <!-- Add top navigation -->
        <div class="topnav" id="myTopnav"> 
          <a href="homePage.html" class="active">Home</a>
          <a href="logIn.html">Log In</a>
          <a href="comsec.html">Comment section</a>
         
          <i class="fa fa-bars"></i>
          </a>
        </div>
       </div>
    <div class =start>
    <h2>How to get away with homework (Secondary school version)</h2>
    <p>Sometimes you just can't get it together and finish your homework. Maybe you had a concert or a game after school and you were too tired to think when you got home. Maybe you ran out of time, or you fell asleep early. Maybe you just had something way better to do! This article will give you ideas for how to get your parents off your back about doing homework and convince your teachers
         you have a perfectly good reason why you didn't do the assignment.</p><br></div>
    <header>
        <div class = menu>

            <ol>
                <li><h3>Making Excuses to Your Teacher</h3><br>
                    <img src="https://www.wikihow.com/images/thumb/f/f0/Get-out-of-Doing-Homework-Step-2-Version-5.jpg/aid524417-v4-728px-Get-out-of-Doing-Homework-Step-2-Version-5.jpg"><br>
                    <p><strong><span class = num>1</span> Get to know your teacher first.</strong>You have to find that teacher who is not too strict, maybe a little oblivious, and forgiving. Get on their good side at the beginning of the year so they're more likely to trust you when you come to them with excuses later. Laugh at your teacher's corny jokes and smile 
                        and try to be a good student for the most part.</p>
                        <ul>
                            <li>Notice how your teacher reacts when other students forget their homework to gauge how much you can get away with.</li>
                            <li>Notice if your teacher collects homework or usually just walks around and glances at your worksheet to make sure you did it.</li>
                            <li>Try to get an idea of what your teacher likes. If they have pictures of their cat everywhere, you may be able to use that to your
                               advantage later by telling them your cat is very sick or had to be put down and you were too devastated to finish the assignment.</li>
                        </ul> <br>
                        <p><strong><span class = num>2</span>Blame technology.</strong>Say your computer or internet wasn't working, or your printer broke, you couldn't find you device, your device wasn't working, the device wouldn't let you do the assignment (like if you had to upload something), your device was not charged, or you forgot the password to your 
                        device. Be aware that this is a common and pretty flimsy excuse, so your teacher may not buy it.</p>
                        <ul>
                            <li>If your teacher expects you to email them your assignment, ask them the next day if they got your email. 
                                When they say they didn't, act confused and explain that you definitely emailed them 
                                and that you can't believe it didn't go through. They probably can't check to see if you are lying and 
                                will probably give you an extension.</li>
                            
                        </ul> <br>
                        <p><strong><span class = num>3</span>Blame a family crisis.</strong>Try to pick something your teacher won't ask about too much or won't want to call your family to verify. 
                            Say your mom and dad are having marital problems. Get teary-eyed if you can do that on command.</p> <br>
                            <ul>
                                <li>Claim the death of a family member. Make it someone close enough that it would affect you, but not so close that the teacher will find out about it. 
                                    A great aunt or uncle works as they tend to be older. There is also no limit on the amount of great aunts and uncles you have, whereas with grandparents there is a limited number of times you can use that excuse. 
                                    Plus, you don't want to tempt karma by saying your grandma died unexpectedly.</li>
                                <li>Say that you are having a private family issue and you don't feel comfortable talking about it, but you can't do the homework.</li>
                                <li>Tell your teacher your pet died. But be aware that if your teacher happens to be having a 
                                    conversation with your parents and says something like "Sorry about the dog!" they may find out you were lying.</li>
                            </ul>
                </li> <br> <br>
                <li><h3>Making It Look Like You Did Your Homework</h3> <br>
                    <img src="https://www.wikihow.com/images/thumb/d/d1/Get-out-of-Doing-Homework-Step-9-Version-2.jpg/aid524417-v4-728px-Get-out-of-Doing-Homework-Step-9-Version-2.jpg.webp">
                    <p><strong><span class = num>1</span> Make it look like you did the work if your teacher only glances at your homework. </strong>Put random but relevant-looking work 
                        (ex: 2+2= 23/7 Carry the four Multiply by two 7) and hope that they don't look too closely.</p>
                        <ul>
                            <li>If your teacher walks around the class checking for homework, but doesn't take it in, write your homework page and task 
                                at the top of some random notes you have for that class. If they're not attentive, they won't notice.</li>
                            <li>If they are attentive, try to distract them by asking a question related to the subject or show them a word in the textbook you don't understand.</li>
                        </ul>  <br>
                        <p><strong><span class = num>2</span>Look up the answers online or in the back of the book.</strong>Many textbooks have all or half of the answers listed in the back of the book (especially math books). 
                            Your teacher may have found the worksheets or questions online, too, so search for the answers online.</p>
                            <br>
                        <p><strong><span class = num>3</span>Act like you did the homework, but forgot it at home.</strong> Search your bag thoroughly in front of the teacher before coming up empty handed. 
                            Say something like "I'm so sorry, my alarm didn't go off this morning and I was so late that I just shoved everything in my bag. I must have forgotten it."</p>
                            <ul>
                                <li>Say you must have left it on your desk/in the car/on the bus and ask if you can turn it in at the end of the day. 
                                    Then you can quickly do the assignment during lunch.</li>
                            </ul> <br>
                </li> <br>
                <li><h3>Convincing Your Parents</h3> <br>
                    <img src="https://www.wikihow.com/images/thumb/e/ef/Get-out-of-Doing-Homework-Step-16-Version-2.jpg/aid524417-v4-728px-Get-out-of-Doing-Homework-Step-16-Version-2.jpg">
                    <p><strong><span class = num>1</span> Say that you need to work on the computer.</strong>You could be on the computer telling your parents that you're doing your homework, and when they walk away, all you have to do is open a new tab on the window and go do whatever you want to do. 
                        Remember to switch back to doing your homework when the parent comes back.</p><br> 
                        <p><strong><span class = num>2</span>Tell your parents you did all your homework at school already during lunch or during your study hall.</strong> If they ask to see it, say you left it in your locker so you wouldn't bring it home and forget to bring it back to school the next day. Or you can show them some old notes or old homework from your classes and pretend that it is your currently assigned, already completed homework. This will work if your parents have not already seen those assignments or they are not stamped or signed by a teacher. 
                            If they are, say that your teacher allowed you to turn in your homework and get it graded a little early. Be aware that most teachers don't grade assignments early and this excuse is sometimes unbelievable.</p>
                            <br>
                        <p><strong><span class = num>3</span>Tell your parents you're going to the library or a friend's house to study.</strong> Leave the house with your backpack and text books. If you do go to a friend's house, play video games or just hang out the whole time. 
                            You can also go hang out at the mall or somewhere else, but be aware your parents could catch you!</p>
                            <br>
                </li>
               
                  
                

            </ol>
        </div>
        <br>
        <div class = author>
            <br>
            <h4>Written By: wikihow </h4>
        </div>
    </header>
    
 </body>
 <footer>
     <p>kddf</p>
 </footer>
</html>