body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 14px;
    margin: 0px;
    
  }
  .top li{
      display: inline-block;
      margin-left: 14px;
      margin-right: 14px;
  }
  .top h1{
    display: inline-block;
  }
  .top{
     margin: 0px;
     background-color:#BCDE33;
     display: flex;
    
  }
 
  footer
  {
     color: #BCDE33;
     background-color:#BCDE33;
     height: 50px;
  }
  header{
      margin: 50px;
      margin-left: 100px;
      margin-right: 100px;
      border: 20px solid black;
  }
  header h2{
      text-align: center;
  }
  .num{
      float: left;
      font-size: 25px;
      word-wrap: break-word;
  }
  ol{
      margin-right:100px;
      margin-left:100px;
  }
  .start{
      text-align: center; 
      margin-left: 100px;
      margin-right: 100px;
  }
  .author{
      position:absolute;
      right: 20%;
  }
  .how{
      color: white;
  }
  img{
    width:30%;
    height:30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  iframe{
      display:block;
      margin-left:auto;
      margin-right:auto;
  }
#post{
    width: 50px;
   
}
#post:hover{
    background-color: lightblue;
}
input{
    align-content: center;
    margin-left:30px;
    margin-right:30px;
}
header #form{
    border: none;
    border-radius: 5px;
    
}
#unordered{
    list-style: none;
    
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #E3ECC8 ;
    overflow: hidden;
    margin-top: 0%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #030303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 
  h1 {
    font-family: 'Titillium Web', sans-serif;
    color: #566573 ;
    font-size: 40px;
    }
    