body {
    margin: 0px;
    height: 100%;
    width: 100%;
 }

h1 {
font-family: 'Titillium Web', sans-serif;
color: #566573 ;
font-size: 40px;
}

#wiki {
    font-size: 25px;
    font-weight: 100;
}

html {
    height: 100%;
}
  
#main-holder {
    margin-left: 25%;
    margin-top: 5%;
    width: 50%;
    height: 70%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
}
  
#login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}
  
#login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
}
  
#error-msg-second-line {
    display: block;
}

  
#login-form {
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
}
  
.login-form-field::placeholder {
    color: #3a3a3a;
}
  
.login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
}
  
#login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
}

#button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

/* Add a green background color at the top */
.titleBar {
    background-color: #BCDE33;
    margin-bottom: 0px;
    }

#flex  {
    display: flex; }

 /* Add a black background color to the top navigation */
 .topnav {
    background-color: #E3ECC8 ;
    overflow: hidden;
    margin-top: 0%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #030303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 

  body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 14px;
    margin: 0px;
    
  }
  .top li{
      display: inline-block;
      margin-left: 14px;
      margin-right: 14px;
  }
  .top h1{
    display: inline-block;
  }
  .top{
     margin: 0px;
     background-color:#BCDE33;
     display: flex;  
  }
  .i 
  {
    position:absolute; 
     right:0%;
  }
  footer
  {
     color: #BCDE33;
     background-color:#BCDE33;
     height: 50px;
  }
  header{
      margin: 50px;
      margin-left: 100px;
      margin-right: 100px;
      border: 20px solid black;
  }
  header h2{
      text-align: center;
  }
  .num{
      float: left;
      font-size: 25px;
      word-wrap: break-word;
  }
  ol{
      margin-right:100px;
      margin-left:100px;
  }
  .start{
      text-align: center; 
      margin-left: 100px;
      margin-right: 100px;
  }
  .author{
      position:absolute;
      right: 20%;
  }
  .how{
      color: white;
  }
  img{
    width:30%;
    height:30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    
