<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How to create a website</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    

  </head>


<body>
   <div class = top>
    <ul>
    <li><h1>Fake wiki<span class = how>How</span></h1></li>
    </ul>
   </div>

    <!-- Add top navigation -->
    <div class="topnav" id="myTopnav"> 
      <a href="homePage.html" class="active">Home</a>
      <a href="logIn.html">Log In</a>
      <a href="comsec.html">Comment section</a>
     
      <i class="fa fa-bars"></i>
      </a>
    </div>
   </div>

<div class =start>
<h2>How to boil a cup of tea</h2>
<p>a very basic guide</p><br></div>
<header>
 <div class = menu>

     <ol>
          <p>
            <strong><span class = num>1 </span> How to make a cup of tea.</strong></p>
              
          <p><strong><span class = num>2 </span>Fill the kettle with as much water as required</strong></p>
              <ul>
                <img src="kettle.jpg">               
              </ul> <br>
          <p><strong><span class = num>3 </span>Meanwhile choose your favourite biscuit to accompany your cup of tea. This is a crucial step which separates a good from a great cup of tea.</strong></p> <br>
                  <ul>
                    <img src="biscuit.png">
                  </ul> <br>
          <p><strong><span class = num>4 </span> Once the kettle is boiled, place a Barry's teabag into the teapot. Fill the teapot with water.</strong></p>
                  <ul>
                    <img src="teapot.webp">
                  </ul><br>
          <p><strong><span class = num>4 </span> Once the tea has been left settle for a few minutes, pour the tea into a mug of your choice. Top off with milk and there you have it! The ultimate cup of tea.</strong></p>
                  <ul>
                    <img src="tea.webp">
                  </ul><br>
       </ol>
   </div>
 <br>
 <div class = author>
  <h4>Written By: wikihow </h4>
  </div>

</body>


</html>